{
  "moduleResolution": "node",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/style/*": ["styles/*"],
      "@/config/*": ["config/*"],
      "@/context/*": ["context/*"]
    }
  },
  "moduleDirectories": [
    "node_modules",
    "styles",
    "components"
  ],
  "exclude": ["node_modules", ".next"]
}